C:\Backup\Projetos2010\CLIENT\TERMINAL-WEB-2011\obj\Release\ResolveAssemblyReference.cache
C:\Backup\Projetos2010\CLIENT\TERMINAL-WEB-2011\obj\Release\App.g.i.cs
C:\Backup\Projetos2010\CLIENT\TERMINAL-WEB-2011\obj\Release\Dialog\CentralAlertas.g.i.cs
C:\Backup\Projetos2010\CLIENT\TERMINAL-WEB-2011\obj\Release\Dialog\SelecaoAtivosSpread.g.i.cs
C:\Backup\Projetos2010\CLIENT\TERMINAL-WEB-2011\obj\Release\Dialog\NovoAtivoMesmoGrafico.g.i.cs
C:\Backup\Projetos2010\CLIENT\TERMINAL-WEB-2011\obj\Release\Dialog\Sobre.g.i.cs
C:\Backup\Projetos2010\CLIENT\TERMINAL-WEB-2011\obj\Release\Dialog\DetalhesAlerta.g.i.cs
C:\Backup\Projetos2010\CLIENT\TERMINAL-WEB-2011\obj\Release\Dialog\Dicas.g.i.cs
C:\Backup\Projetos2010\CLIENT\TERMINAL-WEB-2011\obj\Release\Dialog\Cadastro.g.i.cs
C:\Backup\Projetos2010\CLIENT\TERMINAL-WEB-2011\obj\Release\Dialog\CadastroConcluido.g.i.cs
C:\Backup\Projetos2010\CLIENT\TERMINAL-WEB-2011\obj\Release\Dialog\CentralAnalise.g.i.cs
C:\Backup\Projetos2010\CLIENT\TERMINAL-WEB-2011\obj\Release\Dialog\Compra.g.i.cs
C:\Backup\Projetos2010\CLIENT\TERMINAL-WEB-2011\obj\Release\Dialog\ConfiguracaoPadrao.g.i.cs
C:\Backup\Projetos2010\CLIENT\TERMINAL-WEB-2011\obj\Release\Dialog\ExportaTrial.g.i.cs
C:\Backup\Projetos2010\CLIENT\TERMINAL-WEB-2011\obj\Release\Dialog\DetalhesUsuario.g.i.cs
C:\Backup\Projetos2010\CLIENT\TERMINAL-WEB-2011\obj\Release\Dialog\Estatisticas.g.i.cs
C:\Backup\Projetos2010\CLIENT\TERMINAL-WEB-2011\obj\Release\Dialog\FinalizaCompra.g.i.cs
C:\Backup\Projetos2010\CLIENT\TERMINAL-WEB-2011\obj\Release\Dialog\LiberaBolsa.g.i.cs
C:\Backup\Projetos2010\CLIENT\TERMINAL-WEB-2011\obj\Release\Dialog\ListaUsuarios.g.i.cs
C:\Backup\Projetos2010\CLIENT\TERMINAL-WEB-2011\obj\Release\Dialog\Login.g.i.cs
C:\Backup\Projetos2010\CLIENT\TERMINAL-WEB-2011\obj\Release\Dialog\NovoGrafico.g.i.cs
C:\Backup\Projetos2010\CLIENT\TERMINAL-WEB-2011\obj\Release\Dialog\PesquisaAtivo.g.i.cs
C:\Backup\Projetos2010\CLIENT\TERMINAL-WEB-2011\obj\Release\Dialog\PublicarAnalise.g.i.cs
C:\Backup\Projetos2010\CLIENT\TERMINAL-WEB-2011\obj\Release\Dialog\RecuperaSenha.g.i.cs
C:\Backup\Projetos2010\CLIENT\TERMINAL-WEB-2011\obj\Release\Dialog\SalvaTemplate.g.i.cs
C:\Backup\Projetos2010\CLIENT\TERMINAL-WEB-2011\obj\Release\Dialog\SelecaoTemplate.g.i.cs
C:\Backup\Projetos2010\CLIENT\TERMINAL-WEB-2011\obj\Release\Dialog\AlertaAnalises.g.i.cs
C:\Backup\Projetos2010\CLIENT\TERMINAL-WEB-2011\obj\Release\Dialog\TelaBeneficio.g.i.cs
C:\Backup\Projetos2010\CLIENT\TERMINAL-WEB-2011\obj\Release\Principal.g.i.cs
C:\Backup\Projetos2010\CLIENT\TERMINAL-WEB-2011\obj\Release\TabAT.g.i.cs
C:\Backup\Projetos2010\CLIENT\TERMINAL-WEB-2011\obj\Release\TD.APP.TERMINALWEB.g.resources
